<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archetype Explorer (DEMO)</title>
    <script src="https://unpkg.com/d3@7.9.0/dist/d3.min.js"></script>
    <style>
      html{
			min-height:100vh;
			height: 100vh;
			padding: 0px;
			margin: 0px;
           
		}
	
        body {
			font: 10pt arial;
			min-height:100vh;
			height: 100vh;
            /*overflow: hidden;*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }

        #mainContent {
            display: flex;
			height:99%;
            flex-grow: 1;
            position: relative;
			/*border: 1px solid #ccc;*/
            overflow: hidden;
            
        }

        #network {
            flex-grow: 1;
            height: 100%;
            width: 100%;
            position: relative;
			z-index: 1;
            /* box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); */
			/* border: 1px solid #ccc; */
            background-color: white;
        }

        #headerOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.5);
            text-align: left;
            z-index: 2;
            pointer-events: none;
            border-radius: 20pt;
			/*  border: 1px solid #ccc; */
        }

        a{
            pointer-events: auto;
        }

        #info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 500px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.85);
            text-align: left;
            z-index: 2;
            pointer-events: none;
            border-radius: 2pt;
			/*  border: 1px solid #ccc; */
        }

        #searchmodule {
            position: absolute;
            height: 100%;
            max-height: 100%;
            top: 0;
            right: 0;
            width: 400px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.7);
            text-align: left;
            z-index: 2;
            overflow: hidden;
            border-radius: 5pt;
			/*  border: 1px solid #ccc; */
        }

        #search{
            width: 350px;
            border-radius: 3pt;
            height: 24px;
        }

        #results{
            height: 95vh;
            max-height: 95vh;
            width:390px;
            /*border: 1px solid red; */
            overflow: scroll;
        }

        li{
            text-decoration: none;
                    color: #333;
                    display: block;
                    word-wrap: break-word;
                    padding: 5px 0;
        }

        li:hover{
            background-color: lightblue;
        }

        p{
            font-size: 8pt;
        }
    </style>

</head>
<body>

<div id="mainContent">
    <!--<svg id="network"></svg>-->
    <div id="headerOverlay">
        <h1>Tech-demo Archetype Explorer</h1>
        <p>Archetypes from <a href="https://ckm.openehr.org/ckm/">CKM international</a>. State: 28/04/2025.<br>(c) 2025, CatSalut, Martin A. Koch, PhD.<br>Licensed under the Apache License, Version 2.0</p>
    </div>
    
    <svg id="network"><g></g></svg>
    <div id="info"></div>
    <div id="searchmodule">
        <input type="text" id="search" placeholder="Search for purpose, keywords or archetype_id..."/>
        <ul id="results" style="list-style: none; padding: 0; margin-top: 5px;"></ul>
    </div>
    <script src="dataset.js"></script>
    <script src="index.js"></script>
</div>

</body>
</html>